* {
    box-sizing: border-box;
    margin: 0; 
    padding: 0;
    /* outline: 1px solid red; */
}
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clear {
 clear: both;
}
header{
    width: 100%;
    float: left;
}
header{
    width: 100%;
    background-image: url("flowers2.jpeg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    position: relative;
}
.header_ul{
    list-style: none;
    float: right;
    margin-right: 10em;
    margin-top: 2em;
}
.header_ul li{
    float: left;
    margin-left: 2.5em;
}
.header_ul a{
    text-decoration: none;
    color: black;
}
header h1{
    font-size: 5em;
    padding-left: 1.5em;
    padding-top: 2.5em;
}
header section input{
    margin-left: 9em;
    padding: .5em 22em .5em 0;
    border-radius: .5em 0 0 .5em;
    border-color: lightgray;
}
.location_button{
    padding: .7em 1em;
    margin-left: -.3em;
    background: orange;
    color: white;
    border: none;
    border-radius: 0 .5em .5em 0;
}
.logo_ul{
    list-style: none;
    margin-left: 5.5em;
    padding-top: 2em;
    padding-bottom: 8em;
}
.logo_ul li{
    float: left;
    margin-left: 2em;
    font-size: 1em;
}
.logo_ul li i{
    font-size: .8em;
    margin-right: .3em;
    color: orange;
}
.second_section{
    float: left;
    width: 100%;
    height: 50vw;
    background-image: url("gradient.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}
.second_section div{
    float: right;
    width: 60%;
    padding-top: 5em;
}
.aboutus_div h2{
    margin-top: .3em;
    font-size: 5em;
}
.aboutus_div p{
    margin-top: 1em;
    font-size: 1em;
}
.menu_button{
    margin-top: 1em;
    padding: .5em .5em .5em .5em;
    background-color: orange;
    color: black;
    border-radius: .5em 0 0 .5em;
    border: none;
}
.arrow_button{
    color: white;
    background: lightsalmon;
    margin-left: -.3em;
    padding: .5em .4em;
    border-radius: 0 .6em .6em 0;
    border: none;
}
.aboutus_div span{
    color: orange;
}
.order_section{
    width: 100%;
    text-align: center;
    float: left;
    padding-top: 4em;
    background-color: rgb(252, 252, 252);
}
.order_section span{
    color: orange;
    margin-top: 1em;
}
.order_section h3{
    font-size: 4em;
    padding-top: .2em;
}
.order_section ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 4em;
    padding: 1em 0 0 0;
}
.order_section img {
    width: 15%;
}
.container{
    display: flex;
    justify-content: center;
    gap: 2em;
    padding-top: 2em;
}
.container2{
    display: flex;
    justify-content: center;
    gap: 2em;
    padding-top: 2em;
    padding-bottom: 5em;
}
.opening_section{
    float: left;
    width: 100%;
}
.book{
    padding-top: 2em;
    display: flex;
    justify-content: center;
}
.opening{
    display: flex;
    justify-content: center;
    font-size: 5em;
}
.container3{
    display: flex;
    justify-content: center;
    padding-top: 2em;
}
.call{
    display: flex;
    justify-content: center;
    padding-top: .5em;
}
.number{
    display: flex;
    justify-content: center;
    font-size: 2em;
}
.week{
    display: flex;
    justify-content: space-around;
}
.time{
    display: flex;
    justify-content: space-around;
    padding-top: .3em;
}
.time1{
    margin-left: .6em;
}
.time2{
    margin-left: 1em;
}
.gif{
    display: flex;
    justify-content: center;
    padding-top: 2em;
    padding-bottom: 3em;
}
.customer_section{
    width: 100%;
    float: left;
    background: rgb(252, 252, 252);
}
.testimonials{
    display: flex;
    justify-content: center;
    padding-top: 3em;
    font-size: .8em;
    color: orange;
}
.customer_section h4{
    font-size: 3em;
    display: flex;
    justify-content: center;
}
.potrait_div{
    display: flex;
    justify-content: center;
    padding-top: 2em;
}
.potrait_div img {
    border-radius: 50%;
    width: 5%;
}
.name{
    display: flex;
    justify-content: center;
    padding-top: .5em;
}
.position{
    display: flex;
    justify-content: center;
   font-size: .8em;
   color: lightgrey;
}
.stars{
    display: flex;
    justify-content: center;
    gap: .5em;
    padding-top: .5em;
    color: gold;
}
.customer_section p{
    max-width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: auto;
    padding-top: .5em;
    padding-bottom: 2em;
}
.eggsGif{
    max-width: 90%;
}